<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Les-container {
            cursor: pointer;
        }
    </style>
    <!--In the initial design half of the module, I came up with this concept of having a picture - such as the icon of Les the Fox in this case - serve as a navigation button as a unique twist on me previously (in PROD1003) coding all navigation functions to have been through certain TEXT elements.-->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script type="text/javascript" src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js"></script>
    <script type="text/javascript" src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <!--JavaScript has been an entirely new, previously unencountered form of coding for me, and it required attention to detail to make sure I coded the same version of it, 1.3.0, for every HTML page so that all of its assigned elements consistently worked.-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    
    <body>  
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
    <a-assets>
        <img id="pawprints" src="360_F_668032374_aXmpAso5RL9l8vzCOybwOzGX2pKtVDye.png">
        <img id="flag" src="Flag_of_the_City_of_Leicester.png">
    </a-assets>
    <!--Both of these two image assets are elements of the app's original concept from the module's design half (although the flag image had its background removed to leave just the seal in the centre in the case of this initial design), to ensure that I stayed true to my concept.-->
    <a-camera gps-new-camera='gpsMinDistance: 5'></a-camera>
    <a-entity id="pawsContainer" gps-new-entity-place="latitude: 52.62836988261785; longitude: -1.1402215476994542"></a-entity>
        <a-image src="#pawprints" position="1 0 -3" color="darkorange" width="10%" height="10%" rotation="-90 0 0"></a-image>
        <a-image src="#pawprints" position="-2 0 -13" color="darkorange" width="10%" height="10%" rotation="-90 0 0"></a-image>
        <a-image src="#pawprints" position="5 0 7" color="darkorange" width="10%" height="10%" rotation="-90 0 0"></a-image>
        <a-image src="#flag" look-at="[gps-new-camera]" width="6%" height="3%" position="0 3 -10"></a-image>
        <a-text look-at="[gps-new-camera]" color="red" value="WELCOME TO THE LEICESTER FOOD + DRINK TRAIL!" position="0 1 -5" width="7%" height="7% gps-new-entity-place="52.62836608570758; longitude: -1.1402235522827293;" align="center"></a-text>
    <!--I've chosen to have three instances of the pawprints image appear in the app's HTML pages so as to place them in a way that makes them look like a long trail, with one of the three being placed behind the camera perspective of the user to create a sense of immersion while the other two still face forwards, in the direction that the user is intended to be led in.-->
</a-scene>
<div class="Overlay">
    <div class="PreferencesLink">
    <a href class="Preferences.html">PREFERENCES</a>
    </div>
    <div class="MainFunctionLink">
    <a href="Main Trail Function.html">Click to use the trail function!</a>
    </div>
    <div class="Les-container" onclick="window.location.href='LesMenu.html'">
        <img class="Les" src="Les the Fox.png">
        <p class="LesText">Hello there! my name's Les - be sure to click on me at any time if you're stuck or would like to use some extra nifty settings!</p>
    </div>
</div>
<!--All of these elements above (except for LesText), in the Overlay div class, appear on every page of the app, albeit with Les's image icon being slightly different on some pages to represent him displaying different facial expressions depending on which feature the user has enabled. Also, said navigation buttons have been programmed with their somewhat basic look compared to those of my PROD1003 site because of this coded app being intended as a prototype, and to keep the main focus of the code and the user's attention on the camera function and the AR elements.-->
<script>
    navigator.geolocation.getCurrentPosition(function(position){
        let value = 'latitude: ' + position.coords.latitude + '; longitude: ' + position.coords.longitude +';'
        console.log(value)

        document.getElementById('pawsContainer').setAttribute('gps-new-entity-place', value);

        let container = document.createElement('a-entity');
        container.setAttribute('gps-new-entity-place', value);
        let flag = document.createElement('a-image')
        flag.setAttribute('src', '#flag')
        flag.setAttribute('position', '0 3 -10')
        container.appendChild(flag)
        document.querySelector('a-scene').appendChild(container)
    })
</script>
<!--This piece of script code only exists here, on this one page, because initially I tried to program the app to pick up the user's current location, similarly to Google Maps. However, I soon didn't entirely understand how it works or whether placing it on the other pages would compromise their already successfully working code.-->
    </body>
    </html>